<!DOCTYPE html> 
<html> 

<head> 
<title>Calculator - Antartica.Org</title> 
<link rel="icon" type="image/x-icon" href="../images/antartica.png">
    <link rel="stylesheet" href="../css/index.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">  
<style>
body {  
background-color: black;
color:white;
padding: 0px;
margin: 0px;
}

.grid-container {
    display: grid;
    align-items: center;
    margin: 0px;
}

.calculator-grid {
    display: grid;
    grid-template-columns: repeat(4, 25%);
    grid-template-rows: repeat(5, 100%);
    grid-gap: 0px;
	background-color: black;
    width:100%;
}



.calculator-grid button {
    font-size: 24px;
    background-color: black;
    color:white;
    border: none;
    cursor: pointer;
    padding-top: 8px;
    padding-bottom: 8px;
    border: 1px solid #1e2329;
    font-family: 'DM Mono', monospace;
} 

textarea {
	grid-column: span 4;
  font-family: 'DM Mono', monospace;
	font-size: 25px;
	text-align: end;
	background-color: black;
    color:white;
  padding: 15px;
  border: none;
}

.calculator-grid button:nth-child(n+18) {
    background-color:  black; 
}

@media screen and (max-width: 600px) { 
    .calculator-grid button {
    font-size: 22px;
    padding-top: 7px;
    padding-bottom: 7px;
} 
}

@media screen and (max-width: 250px) { 
    .calculator-grid button {
    font-size: 22px;
    padding-top: 6px;
    padding-bottom: 6px;
} 
}

@media screen and (max-width: 325px) { 
    .calculator-grid button {
    font-size: 18px;
    padding-top: 5px;
    padding-bottom: 5px;
} 

textarea {
	grid-column: span 4;
  font-family: 'DM Mono', monospace;
	font-size: 25px;
	text-align: end;
	background-color: black;
    color:white;
  padding: 15px;
  border: none;
}
.calculator-grid {
    display: grid;
    grid-template-columns: repeat(4, 20%);
    grid-template-rows: repeat(5, 100%);
    grid-gap: 0px;
	background-color: black;
    width:100%;
}
}

@media screen and (max-width: 270px) { 

textarea {
	grid-column: span 4;
  font-family: 'DM Mono', monospace;
	font-size: 25px;
	text-align: end;
	background-color: black;
    color:white;
  padding: 15px;
  border: none;
}
.calculator-grid {
    display: grid;
    grid-template-columns: repeat(4, 17%);
    grid-template-rows: repeat(5, 100%);
    grid-gap: 0px;
	background-color: black;
    width:100%;
}
}

@media screen and (max-width: 250px) { 
    .calculator-grid button {
    font-size: 16px;
    padding-top: 5px;
    padding-bottom: 5px;
} 
}


@media screen and (max-width: 230px) { 

textarea {
	grid-column: span 4;
  font-family: 'DM Mono', monospace;
	font-size: 25px;
	text-align: end;
	background-color: black;
    color:white;
  padding: 15px;
  border: none;
}
.calculator-grid {
    display: grid;
    grid-template-columns: repeat(4, 15%);
    grid-template-rows: repeat(5, 100%);
    grid-gap: 0px;
	background-color: black;
    width:100%;
}
}


@media screen and (max-width: 200px) { 

textarea {
	grid-column: span 4;
  font-family: 'DM Mono', monospace;
	font-size: 25px;
	text-align: end;
	background-color: black;
    color:white;
  padding: 15px;
  border: none;
}
.calculator-grid {
    display: grid;
    grid-template-columns: repeat(4, 12%);
    grid-template-rows: repeat(5, 100%);
    grid-gap: 0px;
	background-color: black;
    width:100%;
}
}


@media screen and (max-width: 160px) { 

textarea {
	grid-column: span 4;
  font-family: 'DM Mono', monospace;
	font-size: 25px;
	text-align: end;
	background-color: black;
    color:white;
  padding: 15px;
  border: none;
}
.calculator-grid {
    display: grid;
    grid-template-columns: repeat(4, 10%);
    grid-template-rows: repeat(5, 100%);
    grid-gap: 0px;
	background-color: black;
    width:100%;
}
}


@media screen and (max-width: 130px) { 

textarea {
	grid-column: span 4;
  font-family: 'DM Mono', monospace;
	font-size: 25px;
	text-align: end;
	background-color: black;
    color:white;
  padding: 15px;
  border: none;
}
.calculator-grid {
    display: grid;
    grid-template-columns: repeat(4, 8%);
    grid-template-rows: repeat(5, 100%);
    grid-gap: 0px;
	background-color: black;
    width:100%;
}
}
button:hover,
.calculator-grid button:nth-child(n+18):hover {
    background-color: #21262c;
    color: white;
    transition: 0s;
}
</style>
</head> 

<body> 
    <!-- topnav starts -->
<div class="topnav" id="myTopnav">
	<a href="../index.html" id="title" title="Antartica.Org" translate="no">Antartica.Org</a>
	<a href="settings.html" id="topnav-right2" title="Languages"><i class="fa fa-gear"></i></a>
</div>
<!-- topnav ends -->
    <div class = "grid-container">
        <div class = "calculator-grid ">
          <textarea type="text" id = "inputtext" placeholder="0"></textarea>
            <button>C</button>
            <button>DEL</button>
            <button>=</button>
            <button>+</button>
            <button>7</button>
            <button>8</button>
            <button>9</button>
            <button>-</button>
            <button>4</button>
            <button>5</button>
            <button>6</button>
            <button>*</button>
            <button>1</button>
            <button>2</button>
            <button>3</button>
            <button>/</button>
            <button>.</button>
            <button>0</button>
            <button>(</button>
            <button>)</button>
        </div>
    </div>

    <script>
        const input = document.getElementById('inputtext');
const buttons = document.querySelectorAll('button');

function calculate(expression) {
    console.log(expression);
    console.log(typeof(expression));
    try {
        return new Function('return ' + expression)();
    } catch (error) {
        return 'Malformed Operation';
    }
}


function operation(buttonValue) {
    if (buttonValue === 'C') {
        input.value = '';
    } else if (buttonValue === 'DEL') {
        input.value = input.value.slice(0, -1);
    } else if (buttonValue === '=') {
        input.value = calculate(input.value);
    } else {
        input.value += buttonValue;
    }
}

buttons.forEach(button => {
    let buttonValue = button.innerText;
    button.addEventListener('click', function () {
        operation(buttonValue);
    });
});
    </script>
</body> 

</html> 
